#To indicate API accessible via https: port 8443 in development. In production port 443 is used
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

spring.h2.console.enabled=true
#If a fixed url is not set, H2 will generate a random URL
spring.datasource.url=jdbc:h2:mem:testdb

#Switch to file-based storage if you want your db data persisted after shutdown
#spring.datasource.url=jdbc:h2:file:/opt/testdb

#Spring Boot configures the application to connect to an in-memory store with the username sa and an empty password 
#You can override these parameters by adding the following properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#To see which sentences are executed in the database and debug possible errors
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#To see api response error messages
server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: never
server.error.include-exception: false

